# CGCG-Cascade-Shadows

./: CGCG Cascade Shadows.sln
CGCG Cascade Shadows/: BaseLight.ICamera.cs  BaseLight.cs  CGCG Cascade Shadows.csproj  DirectionalLight.cs  Global.cs  Light.cs  MeshObject.cs  Program.cs  Settings.cs  WpfDispatcher.cs
CGCG Cascade Shadows/Core/: BinaryReaderExtension.cs  ListExtensions.cs  ObservableObject.cs  RelayCommand.cs
CGCG Cascade Shadows/DirectX/: Devices.cs  DirectXExtensions.cs  DirectXPresenter.cs
CGCG Cascade Shadows/DirectX/States/: BlendStates.cs  DepthStencilStates.cs  RasterizerStates.cs  SamplerStates.cs
CGCG Cascade Shadows/DirectX/Utilities/: RenderingTexture.cs  ShaderAnalysis.cs  ShaderLoader.cs  TextureLoader.cs
CGCG Cascade Shadows/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
CGCG Cascade Shadows/MVVM/ViewModel/: MainViewModel.cs
CGCG Cascade Shadows/Properties/: Resources.Designer.cs  launchSettings.json
CGCG Cascade Shadows/Rendering/: ConstantBuffers.cs  ControllableCamera.cs  DeferredPipeline.cs  DepthBuffer.cs  GBuffer.cs  ICamera.cs  IMaterial.cs  IRenderingPipeline.cs  RenderUtils.cs  Renderer.cs  RenderingInstructions.cs  RenderingInstructionsExtensions.cs
CGCG Cascade Shadows/Rendering/Cameras/: CameraUtils.cs  ControllableCamera.cs  DumbCamera.cs  ICamera.cs  ICascadeCamera.cs
CGCG Cascade Shadows/Rendering/Mesh/: GeometryData.Set.cs  GeometryData.cs  Mesh.cs  MeshGenerator.cs  TangentBase.cs
CGCG Cascade Shadows/Rendering/RenderingGraph/: DrawableNode.cs  InnerNode.cs  RenderingNode.cs
CGCG Cascade Shadows/Rendering/RenderingSteps/: DrawMethod.cs  DrawStep.cs  IRenderingStep.cs  RenderingInstructionsExtensions.cs  RenderingStep.cs  TransitionGate.cs  TransitionMethod.cs  TransitionStateStep.Empty.cs  TransitionStateStep.cs  TransitionStep.Empty.cs  TransitionStep.cs
CGCG Cascade Shadows/Resources/: FileLoader.cs  IFileLoader.cs  ResourceCache.cs  ResourceLoader.cs
CGCG Cascade Shadows/Resources/Loaders/: MeshLoader.cs  PixelShaderLoader.cs  ShaderAnalysis.cs  ShaderResourceViewLoader.cs  Texture2DLoader.cs  VertexShaderBytecodeLoader.cs  VertexShaderInfo.cs  VertexShaderLoader.cs
CGCG Cascade Shadows/Resources/Shaders/: AmbientProgram.cs  ComplexProgram.cs  DirectionalLightProgram.cs  FullscreenProgram.cs  ParallaxProgram.cs  PointLightProgram.cs  SimpleProgram.cs
CGCG Cascade Shadows/Resources/Shaders/Ps/: Ambient.cs  Color.cs  ColorSurface.cs  Complex.cs  Copy.cs  Parallax.cs  ParallaxDepth.cs  ambient.hlsl  color.hlsl  colorSurface.hlsl  complex.hlsl  copy.hlsl  directionalLight.hlsl  parallax.hlsl  parallaxDepth.hlsl  pointLight.hlsl
CGCG Cascade Shadows/Resources/Shaders/Vs/: Complex.cs  Depth.cs  Direct.cs  Parallax.cs  ParallaxDepth.cs  Simple.cs  complex.hlsl  depth.hlsl  direct.hlsl  fullscreen.hlsl  parallax.hlsl  parallaxDepth.hlsl  simple.hlsl
